/// print odd numbers from the range [50:70]

class packet;
  
  rand int a[];
  
  constraint c1{
    
    a.size() inside {[5:10]};
    
    foreach (a[i])
      a[i] inside { [1:100]};
    
    foreach(a[i]) {
      if(i>0)
        a[i] > a[i-1];
    }
  }
  
  function void display();
    foreach(a[i])
      $display("array: %0d",a[i]);
  endfunction
  
endclass

module tb;
  
  packet p;
  
  initial begin
    
    p = new();
    
    if(p.randomize())
      p.display();
    else
      $display("randomization failed");
  end
endmodule
