class Password;
  rand int length;            
  rand byte password[];                

  constraint length_c {
    length >= 8 && length <= 16;       
    password.size() == length;
  }

  constraint composition_c {
    password.sum() with ((item >= 65 && item <= 90) ? 1 : 0) >= 1;

    password.sum() with ((item >= 97 && item <= 122) ? 1 : 0) >= 1;

    password.sum() with ((item >= 48 && item <= 57) ? 1 : 0) >= 1;

    password.sum() with ((item inside {33, 35, 36, 37, 38, 42, 64}) ? 1 : 0) >= 1;
  }
endclass

module top;
  Password p;

  initial begin
    p = new();
    repeat (10) begin
      if (p.randomize()) begin
        foreach (p.password[i]) $write("%c", p.password[i]);
        $display("");
      end else begin
        $display("Password randomization failed.");
      end
    end
  end
endmodule
