// pattern 1234554321

class pattern;
  
  randc int arr[10];
  
  constraint c2{
    foreach(arr[i]){
      if(i < 10/2)
        arr[i] == i + 1;
      else
        arr[i] == 10 - i;
      
    }
  }
  
  function void display();
    foreach(arr[i])   
      $display("arr[%0d]: %0d",i,arr[i]);
  endfunction
endclass

module tb;
  pattern p;
  
  initial begin
    p = new();
    assert(p.randomize()) $display("randomization successful");
    else $display("randomization failed");
    p.display();
  end
endmodule
